In [1]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import matplotlib.cm as cm
import seaborn as sns
import os
import glob
import csv
from natsort import natsorted
from itertools import chain
import math

# import scipy.stats as stats
# from scipy.stats import brunnermunzel

os.getcwd()

mpl.rcParams["pdf.fonttype"] = 42
mpl.rcParams["ps.fonttype"] = 42
mpl.rcParams["font.sans-serif"] = "Arial"
mpl.rcParams["font.family"] = "sans-serif"

In [2]:
def fast_concat(dfs):
    def fast_flatten(input_list):
        return list(chain.from_iterable(input_list))

    col_names = dfs[0].columns
    df_dict = dict.fromkeys(col_names, [])
    for col in col_names:
        extracted = (d[col] for d in dfs)
        df_dict[col] = fast_flatten(extracted)

    df = pd.DataFrame.from_dict(df_dict)[col_names]
    return df

In [3]:
#ATR data

In [4]:
os.chdir('../csv_total')

csvs = glob.glob('ATR/*.csv')
df = pd.DataFrame()
colums = ["frame", "F_reyex", "F_reyey", "F_reyelike", "F_leyex", "F_leyey", "F_leyelike",
          "F_rchex", "F_rchey", "F_rchelike", "F_lchex", "F_lchey", "F_lchelike",
          "M_headx", "M_heady", "M_headlike", "M_reyex", "M_reyey", "M_reyelike",
          "M_leyex", "M_leyey", "M_leyelike", "M_rchex", "M_rchey", "M_rchelike",
          "M_lchex", "M_lchey", "M_lchelike", "Class"]


dfs = []
count_atr = 0
for csv in natsorted(csvs):
    count_atr = count_atr + 1
    dfs += [pd.read_csv(csv, header=None, skiprows=3, names = colums).fillna(str(count_atr))]
df = fast_concat(dfs)

#無加工のデータ
df_atr_raw = fast_concat(dfs)

In [5]:
csvs = glob.glob('EtOH/*.csv')
df = pd.DataFrame()
colums = ["frame", "F_reyex", "F_reyey", "F_reyelike", "F_leyex", "F_leyey", "F_leyelike",
          "F_rchex", "F_rchey", "F_rchelike", "F_lchex", "F_lchey", "F_lchelike",
          "M_headx", "M_heady", "M_headlike", "M_reyex", "M_reyey", "M_reyelike",
          "M_leyex", "M_leyey", "M_leyelike", "M_rchex", "M_rchey", "M_rchelike",
          "M_lchex", "M_lchey", "M_lchelike", "Class"]


dfs = []
count_etoh = 0
for csv in natsorted(csvs):
    count_etoh = count_etoh + 1

    dfs += [pd.read_csv(csv, header=None, skiprows=3, names = colums).fillna(str(count_etoh))]
df = fast_concat(dfs)

df_etoh_raw = fast_concat(dfs)

In [6]:
df_atr_raw

,frame,F_reyex,F_reyey,F_reyelike,F_leyex,F_leyey,F_leyelike,F_rchex,F_rchey,F_rchelike,...,M_leyex,M_leyey,M_leyelike,M_rchex,M_rchey,M_rchelike,M_lchex,M_lchey,M_lchelike,Class
0,0,311.769806,315.020966,0.999998,339.975494,318.528137,0.999999,312.616791,292.715881,0.999996,...,348.675903,251.601730,1.000000,323.035461,231.742844,1.000000,349.685181,233.233414,0.999999,1
1,1,312.075256,315.229950,0.999998,340.105560,318.460876,0.999999,312.397430,292.459106,0.999996,...,348.750549,251.319351,1.000000,322.865173,231.008102,1.000000,349.790863,232.443069,0.999999,1
2,2,312.087341,315.197174,0.999998,340.196808,318.361481,0.999999,312.455048,292.464233,0.999996,...,348.794434,251.309097,1.000000,322.757263,230.953979,1.000000,349.842896,232.428146,0.999999,1
3,3,312.168243,315.309296,0.999998,340.042419,318.553284,0.999999,312.635254,292.500641,0.999996,...,348.903259,251.343506,1.000000,322.747070,230.354279,1.000000,349.829132,232.022781,0.999999,1
4,4,312.167175,315.291931,0.999998,340.021484,318.558289,0.999999,312.678558,292.479248,0.999996,...,348.845001,251.307495,1.000000,322.604187,230.729752,1.000000,349.710999,232.103317,0.999999,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14395,1195,297.653046,309.577271,1.000000,326.821198,306.197266,0.999999,296.348541,286.728577,0.999995,...,298.124725,260.901062,0.002966,300.756866,281.265686,0.000683,329.247009,280.860718,0.001300,12
14396,1196,297.621765,309.486603,1.000000,326.756165,306.203857,0.999999,296.174561,287.067627,0.999995,...,298.301239,260.917755,0.003145,300.681915,281.218231,0.000632,329.278320,280.784302,0.001311,12
14397,1197,297.617218,309.501404,1.000000,326.826538,306.166016,0.999999,296.193207,286.966858,0.999995,...,298.247253,260.931885,0.003429,300.702850,281.224701,0.000619,329.327698,280.692841,0.001312,12
14398,1198,297.610962,309.431610,1.000000,326.797699,306.181244,0.999999,296.215393,286.969513,0.999995,...,298.344940,260.893829,0.003208,300.708191,281.254913,0.000615,329.326416,280.713409,0.001265,12
14399,1199,297.618530,309.486725,1.000000,326.805328,306.125244,0.999999,296.168854,287.005829,0.999995,...,298.263397,260.947449,0.003100,300.684967,281.266144,0.000595,329.305573,280.752930,0.001234,12

In [7]:
df_etoh_raw

,frame,F_reyex,F_reyey,F_reyelike,F_leyex,F_leyey,F_leyelike,F_rchex,F_rchey,F_rchelike,...,M_leyex,M_leyey,M_leyelike,M_rchex,M_rchey,M_rchelike,M_lchex,M_lchey,M_lchelike,Class
0,0,282.371033,303.922974,1.000000,310.548126,302.581421,0.999999,282.389465,285.144165,0.999999,...,323.421997,246.288177,1.0,300.616089,225.601517,1.000000,321.658539,225.198700,1.000000,1
1,1,282.290955,303.951752,1.000000,310.460541,302.655518,0.999999,282.321411,285.133331,0.999999,...,323.393005,246.273331,1.0,300.661255,225.709122,1.000000,321.566620,225.218735,1.000000,1
2,2,282.436554,304.042694,1.000000,310.557892,302.774841,0.999999,282.380280,285.159271,0.999999,...,323.407379,246.222778,1.0,300.695068,225.646667,1.000000,321.574402,225.199402,1.000000,1
3,3,282.496490,304.085052,1.000000,310.633728,302.633759,0.999999,282.376526,285.164307,0.999999,...,323.430084,246.178528,1.0,300.648743,225.630661,1.000000,321.546539,225.137131,1.000000,1
4,4,282.598022,304.129913,1.000000,310.728302,302.701385,0.999999,282.422424,285.230927,0.999999,...,323.582855,246.106155,1.0,300.701874,225.608963,1.000000,321.650909,225.072708,1.000000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10795,1195,300.512573,281.457336,0.999998,329.283508,282.332794,0.999996,301.286804,258.467285,0.999999,...,321.656860,209.845428,1.0,291.016357,192.508499,0.999998,316.058502,188.287735,0.999995,9
10796,1196,300.477600,281.430145,0.999998,329.225952,282.299896,0.999996,301.331665,258.519958,0.999999,...,321.671783,209.923874,1.0,290.931488,192.681870,0.999998,316.062561,188.458725,0.999995,9
10797,1197,300.495880,281.411407,0.999998,329.255951,282.335083,0.999996,301.342926,258.405975,0.999999,...,321.629364,210.191330,1.0,290.884644,192.669540,0.999998,315.872955,188.447205,0.999995,9
10798,1198,300.540741,281.360657,0.999998,329.339081,282.264130,0.999996,301.376770,258.286224,0.999999,...,321.653351,210.172668,1.0,290.956482,192.661407,0.999998,315.902924,188.430298,0.999995,9
10799,1199,300.462860,281.241150,0.999998,329.304810,282.252594,0.999996,301.333649,258.201721,0.999999,...,321.685883,210.035004,1.0,290.811005,192.620010,0.999998,315.837921,188.372452,0.999995,9

In [8]:
def cal_length(df):
    colname = ["frame", "M_rchex", "M_rchey", "M_lchex", "M_lchey", "length", "Class"]
    df_reslts = pd.DataFrame()
    df_total = pd.DataFrame()
    i = 1
    cl = 0
    df['Class'].astype(str)
    maxclass = df.at[df.index[(len(df)-1)], "Class"]
    for i in range(int(maxclass)):
        n = 0
        cl = cl + 1
        total_length = 0
        df_cal = df[df["Class"] == str(cl)]
        df_cal = df_cal.reset_index(drop=True)
        rx_pre = df_cal.loc[0, "M_rchex"] 
        ry_pre = df_cal.loc[0, "M_rchey"] 
        lx_pre = df_cal.loc[0, "M_lchex"] 
        ly_pre = df_cal.loc[0, "M_lchey"]
        for j in range(len(df_cal)):
            
            frame = j
            rx_pos = df_cal.at[df_cal.index[n], "M_rchex"] 
            ry_pos = df_cal.at[df_cal.index[n], "M_rchey"]
            lx_pos = df_cal.at[df_cal.index[n], "M_lchex"] 
            ly_pos = df_cal.at[df_cal.index[n], "M_lchey"]
            
            length = math.sqrt(((rx_pos + lx_pos )/2 - (rx_pre + lx_pre)/2)**2 + ((ry_pos + ly_pos)/2 - (ry_pre + ly_pre)/2)**2)

            dfs = pd.DataFrame([[frame, rx_pos, ry_pos, lx_pos, ly_pos, length, cl]], columns = colname)
            df_reslts = pd.concat([df_reslts, dfs])
            n = n + 1
            rx_pre = rx_pos
            ry_pre = ry_pos
            lx_pre = lx_pos
            ly_pre = ly_pos
            total_length = total_length + length
        dfss = pd.DataFrame([[cl, total_length]], columns = ["Class", "Total_length"])
        df_total = pd.concat([df_total, dfss])

    df_reslts = df_reslts.reset_index(drop=True)
    df_total = df_total.reset_index(drop=True)
    return df_reslts, df_total

In [9]:
df_atr, df_atr_total = cal_length(df_atr_raw)
df_etoh, df_etoh_total = cal_length(df_etoh_raw)

In [10]:
df_atr

       frame     M_rchex     M_rchey     M_lchex     M_lchey    length  Class
0          0  323.035461  231.742844  349.685181  233.233414  0.000000      1
1          1  322.865173  231.008102  349.790863  232.443069  0.763227      1
2          2  322.757263  230.953979  349.842896  232.428146  0.044412      1
3          3  322.747070  230.354279  349.829132  232.022781  0.502676      1
4          4  322.604187  230.729752  349.710999  232.103317  0.262714      1
...      ...         ...         ...         ...         ...       ...    ...
14395   1195  300.756866  281.265686  329.247009  280.860718  0.048207     12
14396   1196  300.681915  281.218231  329.278320  280.784302  0.065667     12
14397   1197  300.702850  281.224701  329.327698  280.692841  0.055153     12
14398   1198  300.708191  281.254913  329.326416  280.713409  0.025472     12
14399   1199  300.684967  281.266144  329.305573  280.752930  0.033606     12

[14400 rows x 7 columns]

In [11]:
df_atr_correct = df_atr
i2 = 832
i2max = 1200 * 2
i2min = 1200 * (2-1)+832

i5 = 670
i5max = 1200 * 5
i5min = 1200 * (5-1)+670

i7 = 596
i7max = 1200 * 7
i7min = 1200 * (7-1)+596

i11 = 735
i11max = 1200 * 11
i11min = 1200 * (11-1)+735

i12 = 731
i12max = 1200 * 12
i12min = 1200 * (12-1)+731

for i2 in range(i12min, i12max):
    df_atr_correct = df_atr_correct.drop(df_atr_correct.index[[i12min]])

for i11 in range(i11min, i11max):
    df_atr_correct = df_atr_correct.drop(df_atr_correct.index[[i11min]])
    
for i7 in range(i7min, i7max):
    df_atr_correct = df_atr_correct.drop(df_atr_correct.index[[i7min]])
    
for i5 in range(i5min, i5max):
    df_atr_correct = df_atr_correct.drop(df_atr_correct.index[[i5min]])

for i2 in range(i2min, i2max):
    df_atr_correct = df_atr_correct.drop(df_atr_correct.index[[i2min]])


df_etoh_correct = df_etoh
df_etoh

       frame     M_rchex     M_rchey     M_lchex     M_lchey    length  Class
0          0  300.616089  225.601517  321.658539  225.198700  0.000000      1
1          1  300.661255  225.709122  321.566620  225.218735  0.067966      1
2          2  300.695068  225.646667  321.574402  225.199402  0.045878      1
3          3  300.648743  225.630661  321.546539  225.137131  0.053924      1
4          4  300.701874  225.608963  321.650909  225.072708  0.089754      1
...      ...         ...         ...         ...         ...       ...    ...
10795   1195  291.016357  192.508499  316.058502  188.287735  0.178719      9
10796   1196  290.931488  192.681870  316.062561  188.458725  0.176858      9
10797   1197  290.884644  192.669540  315.872955  188.447205  0.118825      9
10798   1198  290.956482  192.661407  315.902924  188.430298  0.052420      9
10799   1199  290.811005  192.620010  315.837921  188.372452  0.116352      9

[10800 rows x 7 columns]

In [12]:
cl = 0
df_t_atr_b10sec = pd.DataFrame()
for j in range(1, 13):
    cl = cl + 1
    df_atr_n = df_atr[df_atr["Class"] == cl]
    df_atr_n = df_atr_n.reset_index(drop=True)
    for k in range(0, 900):
        df_atr_n = df_atr_n.drop(df_atr_n.index[[300]])
    summ = df_atr_n['length'].sum()
    len_s = summ / 300
    dfss = pd.DataFrame([[cl, summ, len_s, "ATR"]], columns = ["Class", "Total_length", "len_sec", "Experiment"])
    df_t_atr_b10sec = pd.concat([df_t_atr_b10sec, dfss])
df_t_atr_b10sec

   Class  Total_length   len_sec Experiment
0      1     99.540040  0.331800        ATR
0      2    108.664817  0.362216        ATR
0      3     45.514000  0.151713        ATR
0      4     39.968324  0.133228        ATR
0      5     87.504429  0.291681        ATR
0      6    108.309514  0.361032        ATR
0      7     48.881763  0.162939        ATR
0      8     89.667329  0.298891        ATR
0      9     40.999280  0.136664        ATR
0     10    108.605860  0.362020        ATR
0     11     55.149565  0.183832        ATR
0     12     49.068408  0.163561        ATR

In [13]:
cl = 0
df_t_atr_30sec = pd.DataFrame()
for j in range(1, 13):
    cl = cl + 1
    df_atr_n = df_atr[df_atr["Class"] == cl]
    df_atr_n = df_atr_n.reset_index(drop=True)
    for k in range(0, 300):
        df_atr_n = df_atr_n.drop(df_atr_n.index[[0]])
    summ = df_atr_n['length'].sum()
    len_s = summ / (len(df_atr_n) / 30)
    dfss = pd.DataFrame([[cl, summ, len_s, "ATR"]], columns = ["Class", "Total_length", "len_sec", "Experiment"])
    df_t_atr_30sec = pd.concat([df_t_atr_30sec, dfss])
df_t_atr_30sec

   Class  Total_length     len_sec Experiment
0      1    645.179061   21.505969        ATR
0      2    948.254611   31.608487        ATR
0      3    103.608593    3.453620        ATR
0      4    473.145197   15.771507        ATR
0      5   5182.003249  172.733442        ATR
0      6    312.557432   10.418581        ATR
0      7   1088.448273   36.281609        ATR
0      8    444.197825   14.806594        ATR
0      9    240.637836    8.021261        ATR
0     10    598.096545   19.936552        ATR
0     11    993.718349   33.123945        ATR
0     12   2235.388665   74.512956        ATR

In [14]:
cl = 0
df_t_atr_10sec = pd.DataFrame()
for j in range(1, 13):
    cl = cl + 1
    df_atr_n = df_atr[df_atr["Class"] == cl]
    df_atr_n = df_atr_n.reset_index(drop=True)
    for k in range(0, 300):
        df_atr_n = df_atr_n.drop(df_atr_n.index[[0]])
    for l in range(571,1200):
        df_atr_n = df_atr_n.reset_index(drop=True)
        df_atr_n = df_atr_n.drop(df_atr_n.index[[271]])
    summ = df_atr_n['length'].sum()
    dfss = pd.DataFrame([[cl, summ, "ATR"]], columns = ["Class", "Total_length", "Experiment"])
    df_t_atr_10sec = pd.concat([df_t_atr_10sec, dfss])
df_t_atr_10sec

   Class  Total_length Experiment
0      1    186.613049        ATR
0      2    250.371467        ATR
0      3     34.097173        ATR
0      4    112.911194        ATR
0      5    158.386138        ATR
0      6    117.189346        ATR
0      7    184.819787        ATR
0      8    146.169025        ATR
0      9     85.473617        ATR
0     10    185.770662        ATR
0     11    103.250408        ATR
0     12    116.225292        ATR

In [15]:
cl = 0
df_t_etoh_b10sec = pd.DataFrame()
for j in range(1, 10):
    cl = cl + 1
    df_etoh_n = df_etoh[df_etoh["Class"] == cl]
    df_etoh_n = df_etoh_n.reset_index(drop=True)
    for k in range(0, 900):
        df_etoh_n = df_etoh_n.drop(df_etoh_n.index[[300]])
    summ = df_etoh_n['length'].sum()
    len_s = summ / 300
    dfss = pd.DataFrame([[cl, summ, len_s, "EtOH"]], columns = ["Class", "Total_length", "len_sec", "Experiment"])
    df_t_etoh_b10sec = pd.concat([df_t_etoh_b10sec, dfss])
df_t_etoh_b10sec

   Class  Total_length   len_sec Experiment
0      1     25.951527  0.086505       EtOH
0      2     36.128641  0.120429       EtOH
0      3     53.416935  0.178056       EtOH
0      4     88.204156  0.294014       EtOH
0      5     26.921118  0.089737       EtOH
0      6    153.354306  0.511181       EtOH
0      7    124.230799  0.414103       EtOH
0      8     98.402903  0.328010       EtOH
0      9     58.159863  0.193866       EtOH

In [16]:
cl = 0
df_t_etoh_30sec = pd.DataFrame()
for j in range(1, 10):
    cl = cl + 1
    df_etoh_n = df_etoh[df_etoh["Class"] == cl]
    df_etoh_n = df_etoh_n.reset_index(drop=True)
    for k in range(0, 300):
        df_etoh_n = df_etoh_n.drop(df_etoh_n.index[[0]])
    summ = df_etoh_n['length'].sum()
    len_s = summ / (len(df_etoh_n) / 30)
    dfss = pd.DataFrame([[cl, summ, len_s, "EtOH"]], columns = ["Class", "Total_length", "len_sec", "Experiment"])
    df_t_etoh_30sec = pd.concat([df_t_etoh_30sec, dfss])
df_t_etoh_30sec

   Class  Total_length    len_sec Experiment
0      1    304.931308  10.164377       EtOH
0      2    429.534627  14.317821       EtOH
0      3    160.272780   5.342426       EtOH
0      4    246.517519   8.217251       EtOH
0      5    208.476776   6.949226       EtOH
0      6    639.703224  21.323441       EtOH
0      7    330.292570  11.009752       EtOH
0      8    523.871341  17.462378       EtOH
0      9    244.822990   8.160766       EtOH

In [17]:
cl = 0
df_t_etoh_10sec = pd.DataFrame()
for j in range(1, 10):
    cl = cl + 1
    df_etoh_n = df_etoh[df_etoh["Class"] == cl]
    df_etoh_n = df_etoh_n.reset_index(drop=True)
    for k in range(0, 300):
        df_etoh_n = df_etoh_n.drop(df_etoh_n.index[[0]])
    for l in range(570,1200):
        df_etoh_n = df_etoh_n.reset_index(drop=True)
        df_etoh_n = df_etoh_n.drop(df_etoh_n.index[[269]])
    summ = df_etoh_n['length'].sum()
    dfss = pd.DataFrame([[cl, summ, "ETOH"]], columns = ["Class", "Total_length", "Experiment"])
    df_t_etoh_10sec = pd.concat([df_t_etoh_10sec, dfss])
df_t_etoh_10sec

   Class  Total_length Experiment
0      1     51.085149       ETOH
0      2    240.413896       ETOH
0      3     59.001423       ETOH
0      4     92.335769       ETOH
0      5     34.866722       ETOH
0      6    320.067613       ETOH
0      7    135.119227       ETOH
0      8    102.780611       ETOH
0      9    138.171407       ETOH

In [18]:
df_t_atr_com = df_t_atr_30sec
df_t_atr_com["comparison"] = df_t_atr_30sec["len_sec"]/df_t_atr_b10sec["len_sec"]

df_t_etoh_com = df_t_etoh_30sec
df_t_etoh_com["comparison"] = df_t_etoh_30sec["len_sec"]/df_t_etoh_b10sec["len_sec"]

In [19]:
os.chdir("../laser_opt_piezo/created_csv")
df_atr.to_csv("atr_laser.csv")
df_etoh.to_csv("etoh_laser.csv")
df_atr_correct.to_csv("atr_laser2.csv")
df_etoh_correct.to_csv("etoh_laser2.csv")
df_t_atr_10sec.to_csv("atr_laser_10sec.csv")
df_t_etoh_10sec.to_csv("etoh_laser_10sec.csv")
df_t_atr_30sec.to_csv("atr_laser_30sec.csv")
df_t_etoh_30sec.to_csv("etoh_laser_30sec.csv")
df_t_atr_b10sec.to_csv("atr_laser_b10sec.csv")
df_t_etoh_b10sec.to_csv("etoh_laser_b10sec.csv")
df_t_atr_com.to_csv("atr_laser_com.csv")
df_t_etoh_com.to_csv("etoh_laser_com.csv")